<!DOCTYPE html>
<html lang="es">
<head>
   <title>tipos</title>
   <meta charset="utf-8" />
   <meta name="keywords" content="Coranovirus,Origen,Causas">
   <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--
   <link href="ct_base.css" rel="stylesheet" />
   <link href="ct_layout1.css" rel="stylesheet" />
    -->
</head>

<body>
   <header>
      <audio controls>
         <source src="audio/sonido.mp3" type="audio/mp3">
             Tu navegador no soporta audio HTML5.
     </audio>
     
      <h1>Tipos de Coranovirus</h1>
    <img src="images/tipos.jpg" alt="Tipos de Coranovirus" />
    <h3>Historia</h3>
    <p>La historia de los coronavirus como agentes patógenos en humanos se remonta a mediados de los años 60 cuando 
        se aislaron por primera vez a partir de muestras obtenidas del tracto respiratorio de adultos con síntomas 
        de resfriado común. Estos virus, que pertenecen a la Subfamilia Orthoviridae dentro de la Familia Coronaviridae 
        del Orden Nidovirales, deben su nombre al hecho de tener una forma esférica de la que sobresalen unas espículas 
        que les dan la apariencia de una corona (por semejanza a la corona solar).
    </p>
   </header>
   <nav>
      <ul> 
         <li><a href="index.html">Principal</a></li>
         <li><a href="origen.html">Origen</a></li>
         <li><a href="propagacion.html">Propagacion</a></li>
         <li><a href="sintomas.html">Síntomas</a></li>
         <li><a href="prevencion.html">Prevencion</a></li>
         <li><a href="tipos.html">Tipos</a></li>
         <li><a href="diagnostico.html">Diagnóstico</a></li>
         <li><a href="tratamiento.html">Tratamientos</a></li>
         
         
      </ul>
   </nav>

   <section>
      <h2>Contenido</h2>
    <header>
        <nav>
            <h2>=============================================================================</h2>
            <ol> 
               <li><a href="#resfriado">Coronavirus del resfriado</a></li>
               <li><a href="#Oriente">Síndrome respiratorio de Oriente Medio (MERS-CoV)</a></li>
               <li><a href="#Covid-19s">Coronavirus de la Covid-19s</a></li>              
            </ol>
            <h2>=============================================================================</h2>
         </nav>
     </header>
      <article>
        <h2 id="resfriado">Coronavirus del resfriado</h2>
         <img src="images/t1.jpg" alt="Coronavirus del resfriado" />
         <blockquote>
         <p>
            Esta variante de coronavirus corresponde a los tipos 229<sup>E</sup> y OC<sub>43</sub>, que provocan los síntomas comunes 
            de un resfriado, aunque en los casos más graves también pueden ocasionar una neumonía en personas de edad 
            avanzada o en neonatos.
            
         </p>
      </blockquote>
      </article>

      <aside>
         <h3>Resfriado común</h3>
         <p>
            El resfriado común en la mayoría de los casos causa rinorrea o secreción nasal, 
            congestión nasal y estornudo. Asimismo, es posible que se presente dolor de garganta, 
            tos, dolor de cabeza u otros síntomas.

       </p>
      </aside>
   </section>


   <section>
      <h2>Contenido</h2>
      <header>
        <nav>
            <h2>=============================================================================</h2>
            <ol> 
               <li><a href="#resfriado">Coronavirus del resfriado</a></li>
               <li><a href="#Oriente">Síndrome respiratorio de Oriente Medio (MERS-CoV)</a></li>
               <li><a href="#Covid-19s">Coronavirus de la Covid-19s</a></li>              
            </ol>
            <h2>=============================================================================</h2>
         </nav>
      </header>
      <article>
        <h3 id="Oriente">Síndrome respiratorio de Oriente Medio (MERS-CoV)</h3>
        <img src="images/t2.jpg" alt="Síndrome respiratorio de Oriente Medio" />
         <blockquote>
         <p>
            Causa graves problemas respiratorios, además de fiebre, tos y dificultad para respirar, aunque en un primer 
            momento puede ser asintomático. En los casos más graves también se produce expectoración de sangre, diarrea 
            y vómitos. Tuvo su primer brote en el año 2012 y desde entonces se han reportado muchos casos en Oriente Medio, 
            aunque también ha llegado a Europa y Estados Unidos.
         </p>
      </blockquote>
      </article>

      <aside>
         <h3>Que es Asintomático</h3>
         <p>
            &#8226; Asintomático significa que no hay síntomas. Se considera que uno es asintomático si:
            <br /><br />
            &#8226; Se ha recuperado de una enfermedad o afección y ya no presenta ningún síntoma.
            <br /><br />
            &#8226; Tiene una enfermedad o padecimiento, (como glaucoma o hipertensión arterial en sus etapas iniciales) pero no presenta síntomas de ello.


       </p>
      </aside>
   </section>
   
   
   <section>
      <h2>Contenido</h2>
      <header>
        <nav>
            <h2>=============================================================================</h2>
            <ol> 
               <li><a href="#resfriado">Coronavirus del resfriado</a></li>
               <li><a href="#Oriente">Síndrome respiratorio de Oriente Medio (MERS-CoV)</a></li>
               <li><a href="#Covid-19s">Coronavirus de la Covid-19s</a></li>         
            </ol>
            <h2>=============================================================================</h2>
         </nav>
      </header>
      <article>
        <h3 id="Covid-19s">Coronavirus de la Covid-19s</h3>
        <img src="images/t3.jpg" alt="oronavirus de la Covid-19s" />
         <blockquote>
         <p>
            El nuevo coronavirus detectado a finales de 2019, causante del COVID-19, en China muestra una secuencia 
            genética que coincide con la del SARS en un 80%. No obstante, en un principio parece menos virulento y 
            con una tasa de letalidad inferior. En cambio, su transmisión ha sido muy superior, ya  ha causado varios 
            miles de casos más que el SARS y, como consecuencia, el número de fallecimientos también es mucho más elevado.
            <br /><br />
      

            

            <iframe width="420" height="315"
            src="https://www.youtube.com/embed/Kx9cuLbl8wQ">
            </iframe>

         </p>
      </blockquote>
      </article>

      <aside>
         <h3>¿Qué es la secuenciación del ADN?</h3>
         <p>
            La secuenciación del ADN significa determinar el orden de los cuatro componentes básicos químicos, 
            llamados "bases", que forman la molécula de ADN. La secuencia les informa a los científicos la clase 
            de información genética que se transporta en un segmento específico de ADN. Por ejemplo, los científicos 
            pueden usar la información de las secuencias para determinar qué tramos de ADN contienen genes y qué tramos 
            transportan instrucciones regulatorias, que activan o desactivan genes. Además, y de manera muy importante, 
            los datos de las secuencias pueden resaltar los cambios en un gen que pueden causar enfermedades.


       </p>
      </aside>
   </section>
  
   

   <footer>
      <p>Estudiante: Braulio Cesar Astudillo Pugo</p>
      <p>Call: <a href="tel:+593968994304">(593) 968994304</a></p>
     <p>Email: <a href="bastudillop1@est.ups.edu.ec">bastudillop1@est.ups.edu.ec</a></p>
     <p> <small>&copy; Todos los derechos reservados</small></p>
     
   </footer>
</body>

</html>